{
  "extends": "@1stg/tsconfig/app",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ESNext", "WebWorker"],
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
